DB_NAME = 'test'
SECRET_KEY = 'SerenityHub'
MA_USER = 'mongo'
MA_PASSWORD = 'OIExkfusSvvAfzFgajviJSIASgpsNSvK'
MA_SERVER = 'monorail.proxy.rlwy.net:58932'

VITE_HOST_SERENITY = http://localhost:5500

NPM_CONFIG_PRODUCTION = true